app/about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Клубный дом «Крепостной 100»</title>
    <meta name="description" content="Современный комфортабельный жилой дом в центре Ростова">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="about">
    <header class="header">
      <div class="wrapper"> <a href="./" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about" class="active">О доме</a></li>
            <li class="nav-li"><a href="location">Расположение</a></li>
            <li class="nav-li"><a href="layouts">Планировки</a></li>
            <li class="nav-li"><a href="mortgage">Ипотека</a></li>
            <li class="nav-li"><a href="company">Застройщик</a></li>
            <li class="nav-li nav-news"><a href="news">Новости</a></li>
            <li class="nav-li"><a href="about#documents">Документы</a></li>
            <li class="nav-li"><a href="contacts">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1>О доме</h1>
    </div>
    <div class="slider-block">
      <div class="container">
        <div class="grid_1">
          <div class="us-title">Фасады</div>
          <div class="block-text">Архитектура здания выполнена в стиле «фьюжн» и сочетает в себе классические мотивы исторического центра Ростова-на-Дону с современным элегантным дизайном. В основу концепции положено совмещение различных высококачественных материалов, таких как кирпич ручной формовки и система вентилируемого фасада.</div>
        </div>
        <div class="grid_3 us-slider js-slider-cont">
          <div class="slider-controls js-controls">
            <div class="numbers-cont">
              <ul class="numbers"></ul>
            </div>
          </div>
          <div class="js-us-slider"><img alt="" src="images/slider_facades/1.jpg"><img alt="" src="images/slider_facades/2.jpg"><img alt="" src="images/slider_facades/3.jpg"><img alt="" src="images/slider_facades/4.jpg"><img alt="" src="images/slider_facades/5.jpg"><img alt="" src="images/slider_facades/6.jpg"><img alt="" src="images/slider_facades/7.jpg"><img alt="" src="images/slider_facades/8.jpg"><img alt="" src="images/slider_facades/9.jpg"><img alt="" src="images/slider_facades/10.jpg"><img alt="" src="images/slider_facades/11.jpg"><img alt="" src="images/slider_facades/12.jpg">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="us-block">
      <div class="wrapper">
        <div class="us-title">Преимущества дома</div>
        <ul class="benefits">
          <li>
            <div style="background-image: url(images/benefits/panel.svg);" class="benefit-icon"></div>
            <div class="title">Технологии</div>
            <div class="text">
              Качественная отделка подъездов.
              Совремные лифты. Благоустроенная закрытая внутренняя территория, детские игровые комплексы, малые архитектурные формы. Вечернее и ночное освещение территории комплекса и дворовых территорий.
              Многоярусный и наземный паркинги для жильцов комплекса с возможностью 
              
            </div>
          </li>
          <li>
            <div style="background-image: url(images/benefits/shar.svg);" class="benefit-icon"></div>
            <div class="title">МЕСТОПОЛОЖЕНИЕ</div>
            <div class="text">
              Пешеходная улица, развитая инфраструктура, отсутствие загруженных транспортных магистралей – вот главное в месторасположении нового жилого комплекса. Все необходимое находится в радиусе 500м. Это позволит вам больше времени посвятить семье, отдыху, друзьям. 
              
            </div>
          </li>
          <li>
            <div style="background-image: url(images/benefits/kapitel.svg);" class="benefit-icon"></div>
            <div class="title">КАЧЕСТВЕННАЯ ОТДЕЛКА</div>
            <div class="text">
              При отделке фасада и внутренних помещений дома используются только самыу лучшие современные отделочные материалы. Партнерские отношения с ведущими европейскими брендами позволяет использовать при отделке дома уникальные по красоте и функциональным качествам материалы.
              
            </div>
          </li>
          <li>
            <div style="background-image: url(images/benefits/car.svg);" class="benefit-icon"></div>
            <div class="title">ПАРКОВКА</div>
            <div class="text">
              Каждый желающий может купить машиноместо в подземном паркинге. Все въезды и выезды будут осуществляются по пропускам, что послужит гарантией целостности и сохранности вашего автомобиля.
              
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="slider-block">
      <div class="container">
        <div class="grid_1">
          <div class="us-title">Инфраструк-<br>тура дома</div>
          <div class="block-text">
            Жилой дом Крепостной 100<br>
            включает в себя:
            <ul class="us-list">
              <li>подземную парковку для жильцов;
              <li>внутреннюю охраняемую территорию с гостевой парковкой;
              <li>детскую площадку;
              <li>спортивную зону;
              <li>рекреационную зону.
            </ul>
          </div>
        </div>
        <div class="grid_3 us-slider js-slider-cont">
          <div class="slider-controls js-controls">
            <div class="numbers-cont">
              <ul class="numbers"></ul>
            </div>
          </div>
          <div class="js-us-slider"><img alt="" src="images/slider_structure/1.jpg"><img alt="" src="images/slider_structure/2.jpg"><img alt="" src="images/slider_structure/3.jpg"><img alt="" src="images/slider_structure/4.jpg"><img alt="" src="images/slider_structure/5.jpg"><img alt="" src="images/slider_structure/6.jpg">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="us-block">
      <div class="wrapper">
        <div class="us-title">Этапы строительства</div>
        <div class="episodes js-eSlider">
          <div class="percents-block">
            <ul class="sections js-eSections">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div class="desc">Готовность - <span class="js-ePerc"></span>%</div>
          </div>
          <div class="episodes-slider">
            <div class="top-desc"><span>Начало строительства - сентябрь 2014</span><span class="fl-r">Окончание строительства - март 2016 года</span></div>
            <ul class="photos js-ePhotos">
            </ul>
            <div class="episodes-line">
              <div class="episode-info js-eInfo">
                <div class="title"> </div>
                <div class="text"><span></span> фото</div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="slider-block">
      <div class="container">
        <div class="grid_1">
          <div class="us-title">Холл</div>
          <div class="block-text">
            <p>На первом этаже располагается общий холл, оборудованный охранным постом. Все общественные зоны выполняются с применением высококачественных отделочных материалов.</p>
            <p>В здании используется лифт класса люкс испанской фирмы IMEM c отделкой деревом, а так же высококлассная централизованная система очистки воды и система видеонаблюдения.</p>
          </div>
        </div>
        <div class="grid_3 us-slider js-slider-cont">
          <div class="slider-controls js-controls">
            <div class="numbers-cont">
              <ul class="numbers"></ul>
            </div>
          </div>
          <div class="js-us-slider"><img alt="" src="images/slider_hall/1.jpg"><img alt="" src="images/slider_hall/2.jpg"><img alt="" src="images/slider_hall/3.jpg"><img alt="" src="images/slider_hall/4.jpg"><img alt="" src="images/slider_hall/5.jpg"><img alt="" src="images/slider_hall/6.jpg"><img alt="" src="images/slider_hall/7.jpg"><img alt="" src="images/slider_hall/8.jpg">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="documents" class="us-block">
      <div class="container">
        <div class="grid_2">
          <div class="us-title">Документация</div>
          <ul class="documents-ul">
            <li><a href="uploads/docs_1.jpg">Разрешение на строительство</a><span> JPG, 260 KB</span></li>
            <li><a href="uploads/docs_2.jpg">Свидетельство о праве на земельный участок</a><span> JPG, 708 KB</span></li>
            <li><a href="uploads/docs_3.pdf">Проектная декларация</a><span> PDF, 3.9 MВ</span></li>
            <li><a href="uploads/docs_4.pdf">Договор долевого участия (образец)</a><span> PDF, 138 KB</span></li>
            <li><a href="uploads/docs_5.jpg">Свидетельство о государственной регистрации юридического лица</a><span> JPG, 364 KB</span></li>
            <li><a href="uploads/docs_6.pdf">Аудиторское заключение</a><span> PDF, 5.1 MB</span></li>
          </ul>
        </div>
        <div class="grid_2">
          <div class="building-block">
            <ul class="floors">
              <li>10</li>
              <li>9</li>
              <li>8</li>
              <li>7</li>
              <li>6</li>
              <li>5</li>
              <li>4</li>
              <li>3</li>
              <li>2</li>
              <li class="floors-text">Этажи</li>
            </ul>
            <div class="building"><img src="images/about/building.svg">
              <ul class="floors-blocks">
                <li class="active floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="active floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
                <li class="floor-item">
                  <div class="left-part"></div>
                  <div class="right-part"></div>
                </li>
              </ul>
            </div>
            <ul class="saled">
              <li>продан!&nbsp;</li>
              <li>продан!&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="overlay">
      <div data-popup="episode-photos" class="popup">
        <div class="js-popups-close popup-close"><span></span></div>
        <div class="us-slider js-slider-cont ajax-fotorama">
          <div class="slider-controls js-controls">
            <div class="numbers-cont">
              <ul class="numbers"></ul>
            </div>
          </div>
          <div data-height="100%" data-fit="contain" data-maxheight="100%" class="js-us-slider"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper"><span>© ООО «Наш город», 2014</span><a href="about#documents" class="brd-link">Документы</a><span class="fl-r">Сделано в <a href="http://grapheme.ru" target="_blank" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/about.jade
extends ./layout.jade

block vars
  - var bodyClass = "about";

block content
  .wrapper
    h1 О доме
  .slider-block
    .container
      .grid_1
        .us-title Фасады
        .block-text.
          Архитектура здания выполнена в стиле «фьюжн» и сочетает в себе классические мотивы исторического центра Ростова-на-Дону с современным элегантным дизайном. В основу концепции положено совмещение различных высококачественных материалов, таких как кирпич ручной формовки и система вентилируемого фасада.
      .grid_3.us-slider
        .js-us-slider
          each i in [1,2,3,4,5,6,7,8,9,10,11,12]
            img(alt="" src="images/sliders/facades/#{i}.jpg")
      .clearfix

  .us-block
    .wrapper
      .us-title Приемущества дома
      ul.benefits
        li
          .benefit-icon
          .title Технологии
          .text.
            Качественная отделка подъездов.
            Совремные лифты. Благоустроенная закрытая внутренняя территория, детские игровые комплексы, малые архитектурные формы. Вечернее и ночное освещение территории комплекса и дворовых территорий.
            Многоярусный и наземный паркинги для жильцов комплекса с возможностью 
        
        li
          .benefit-icon
          .title МЕСТОПОЛОЖЕНИЕ
          .text.
            Пешеходная улица, развитая инфраструктура, отсутствие загруженных транспортных магистралей – вот главное в месторасположении нового жилого комплекса. Все необходимое находится в радиусе 500м. Это позволит вам больше времени посвятить семье, отдыху, друзьям. 
        li
          .benefit-icon
          .title КАЧЕСТВЕННАЯ ОТДЕЛКА
          .text.
            Качественная отделка подъездов.
            Современные лифты.
            Благоустроенная закрытая внутренняя территория, детские игровые комплексы, малые архитектурные формы. Вечернее и ночное освещение территории комплекса и дворовых территорий.
            Многоярусный и наземный паркинги для жильцов комплекса с возможностью. 
        
        li
          .benefit-icon
          .title ПАРКОВКА
          .text.
            Каждый желающий может купить машиноместо в подземном паркинге. Все въезды и выезды будут осуществляются по пропускам, что послужит гарантией целостности и сохранности вашего автомобиля.

  .slider-block
    .container
      .grid_1
        .us-title Инфраструк-<br>тура дома
        .block-text.
          Жилой дом Крепостной 100<br>
          включает в себя:
          <ul>
            <li>подземную парковку для жильцов;
            <li>внутреннюю охраняемую территорию с гостевой парковкой;
            <li>детскую площадку;
            <li>спортивную зону;
            <li>рекреационную зону.
          </ul>
      .grid_3.us-slider
        .js-us-slider
          each i in [1,2,3,4,5,6]
            img(alt="" src="images/sliders/structure/#{i}.jpg")
      .clearfix

  .slider-block
    .container
      .grid_1
        .us-title Инфраструк-<br>тура дома
        .block-text.
          <p>На первом этаже располагается общий холл, оборудованный охранным постом. Все общественные зоны выполняются с применением высококачественных отделочных материалов.</p>
          <p>В здании используется лифт класса люкс испанской фирмы IMEM c отделкой деревом, а так же высококлассная централизованная система очистки воды и система видеонаблюдения.</p>
      .grid_3.us-slider
        .js-us-slider
          each i in [1,2,3,4,5,6,7,8]
            img(alt="" src="images/sliders/hall/#{i}.jpg")
      .clearfix
  
