app/company.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Крепостной</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="company">
    <header class="header">
      <div class="wrapper"> <a href="index.html" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about.html">О доме</a></li>
            <li class="nav-li"><a href="location.html">Расположение</a></li>
            <li class="nav-li"><a href="layouts.html">Планировки</a></li>
            <li class="nav-li"><a href="mortgage.html">Ипотека</a></li>
            <li class="nav-li"><a href="company.html" class="active">Застройщик</a></li>
            <li class="nav-li"><a href="news.html">Новости</a></li>
            <li class="nav-li"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1>ГРУППА КОМПАНИЙ<br>«СТРОЙКОВЪ»</h1>
    </div>
    <div class="container company-about">
      <div class="grid_3">
        <div class="desc"> 
          <p>Строительная компания ООО СК «Стройковъ» предлагает широкий спектр услуг в сфере строительства, производства и финансовой деятельности. Наличие в штате опытных высококвалифицированных специалистов практически всех аспектов строительного производства позволяет решать в кратчайшие сроки задачи различного характера и уровня сложности по конкурентным ценам. В основе работы с Заказчиком для компании приоритетным является конструктивный диалог и своевременное качественное исполнение взятых на себя обязательств. Мы придерживаемся передовых технологий, работаем на самых перспективных площадках города, имеем опыт реализации значимых для Ростовской области объектов, претворяем в жизнь самые смелые решения.</p>
          <p>Мы проводим предварительные обследования территории, занимаемся разработкой технического задания на проектирование и строительство, а также технико-экономического обоснования строительства и инвестиций в строительство, занимаемся оформлением разрешительной, конструкторской, проектной, рабочей документацией, получаем технические условия на подключение объекта к инженерным сетям, выполняем строительные работы.</p>
        </div>
        <ul class="documents-ul">
          <li><a href="#">Устанвной документ.</a><span>JPG, 659 KB</span></li>
        </ul><a href="http://stroikov-group.ru/" target="_blank" class="company-link"></a>
      </div>
      <div class="grid_1">
        <div class="bank">
          <div class="title">Реквезиты</div>
          <div class="text">
            <p>ООО «НАШ ГОРОДЪ»</p>
            <p>ОГРН 1136195011215</p>
            <p>ИНН 6167123434; КПП 616701001; </p>
            <p>р/с 40702810300050000057</p>
            <p>в Ростовском филиале ОАО «АктивКапитал Банк»</p>
            <p>БИК 046029310</p>
            <p>к/с 30101810300000000310 в РКЦ г. Азов</p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <footer class="footer">
      <div class="wrapper"><span>© Группа компаний «Стройковъ», 2014</span><a href="#" class="brd-link">Правовые документы</a><span class="fl-r">Разработано агентством <a href="#" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/company.jade
extends ./layout.jade

block vars
  - var bodyClass = "company";

block content
  .wrapper
    h1 ООО «НАШ ГОРОДЪ»
  .container.company-about
    .grid_3
      .desc 
        p Строительная компания ООО «НАШ ГОРОДЪ» предлагает широкий спектр услуг в сфере строительства, производства и финансовой деятельности. Наличие в штате опытных высококвалифицированных специалистов практически всех аспектов строительного производства позволяет решать в кратчайшие сроки задачи различного характера и уровня сложности по конкурентным ценам. В основе работы с Заказчиком для компании приоритетным является конструктивный диалог и своевременное качественное исполнение взятых на себя обязательств. Мы придерживаемся передовых технологий, работаем на самых перспективных площадках города, имеем опыт реализации значимых для Ростовской области объектов, претворяем в жизнь самые смелые решения.
        p Мы проводим предварительные обследования территории, занимаемся разработкой технического задания на проектирование и строительство, а также технико-экономического обоснования строительства и инвестиций в строительство, занимаемся оформлением разрешительной, конструкторской, проектной, рабочей документацией, получаем технические условия на подключение объекта к инженерным сетям, выполняем строительные работы.
      ul.documents-ul
        li
          a(href="#").disabled Уставной документ
          span  JPG, 659 KB
      //- a(href="http://stroikov-group.ru/" target="_blank").company-link

    .grid_1
      .bank
        .title Реквезиты
        .text
          p ООО «НАШ ГОРОДЪ»
          p ОГРН 1136195011215
          p ИНН 6167123434; КПП 616701001; 
          p р/с 40702810300050000057
          p в Ростовском филиале ОАО «АктивКапитал Банк»
          p БИК 046029310
          p к/с 30101810300000000310 в РКЦ<br>г. Азов
    .clearfix
  
