app/contacts.jade
extends ./layout.jade

block vars
  - var bodyClass = "contacts";

block content
  .wrapper
    h1 Контакты
    .contacts-container
      ul.contact-blocks
        li.contact-block
          .title Отдел продаж
          .text
            p Ростов-на-Дону, 16-я линия, 16 б 
            p Телефон: <a href="tel:+78632955111" class="phone-link">+7 (863) 295-51-11</a>
            p Факс: <a href="tel:+78632955112" class="phone-link">+7 (863) 295-51-12</a>
            p
              a(href="mailto:sales@krepostnoy100.ru").blue-link sales@krepostnoy100.ru
        li.contact-block
          .title КЛИЕНТСКИЙ СЕРВИС
          .text
            p Ростов-на-Дону, 16-я линия, 16 б, 
            p Телефон: <a href="tel:+78632955110" class="phone-link">+7 (863) 295-51-10</a>
            p Факс: <a href="tel:+78632955110" class="phone-link">+7 (863) 295-51-10</a>
            p
              a(href="mailto:client@krepostnoy100.ru").blue-link client@krepostnoy100.ru

  div(id="contacts_map").contacts-map

block scripts
  script(src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&sensor=true")

  

app/contacts.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Клубный дом «Крепостной 100»</title>
    <meta name="description" content="Современный комфортабельный жилой дом в центре Ростова">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="contacts">
    <header class="header">
      <div class="wrapper"> <a href="./" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about">О доме</a></li>
            <li class="nav-li"><a href="location">Расположение</a></li>
            <li class="nav-li"><a href="layouts">Планировки</a></li>
            <li class="nav-li"><a href="mortgage">Ипотека</a></li>
            <li class="nav-li"><a href="company">Застройщик</a></li>
            <li class="nav-li"><a href="news">Новости</a></li>
            <li class="nav-li"><a href="about#documents">Документы</a></li>
            <li class="nav-li"><a href="contacts" class="active">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1>Контакты</h1>
      <div class="contacts-container">
        <ul class="contact-blocks">
          <li class="contact-block">
            <div class="title">Адрес</div>
            <div class="text">
              <p>344019, Ростов-на-Дону,</p>
              <p>16-я линия, 16 б, офис 1</p>
              <p>Телефон: <a href="tel:+78632955110" class="phone-link">+7 (863) 295-51-10</a></p>
            </div>
          </li>
          <li class="contact-block">
            <div class="title">Отдел продаж</div>
            <div class="text">
              <p>Телефон: <a href="tel:+78632955111" class="phone-link">+7 (863) 295-51-11</a></p>
              <p>Факс: <a href="tel:+78632955112" class="phone-link">+7 (863) 295-51-12</a></p>
              <p><a href="mailto:sales@krepostnoy100.ru" class="blue-link">sales@krepostnoy100.ru</a></p>
            </div>
          </li>
          <li class="contact-block">
            <div class="title">КЛИЕНТСКИЙ СЕРВИС</div>
            <div class="text">
              <p>Телефон: <a href="tel:+78632955110" class="phone-link">+7 (863) 295-51-10</a></p>
              <p>Факс: <a href="tel:+78632955110" class="phone-link">+7 (863) 295-51-10</a></p>
              <p><a href="mailto:client@krepostnoy100.ru" class="blue-link">client@krepostnoy100.ru</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="contacts_map" class="contacts-map"></div>
    <footer class="footer">
      <div class="wrapper"><span>© ООО «Наш город», 2014</span><a href="about#documents" class="brd-link">Документы</a><span class="fl-r">Сделано в <a href="http://grapheme.ru" target="_blank" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
