app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Крепостной</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="index">
    <header class="header main-header">
      <div class="wrapper"> <a href="index.html" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about.html">О доме</a></li>
            <li class="nav-li"><a href="location.html">Расположение</a></li>
            <li class="nav-li"><a href="layouts.html">Планировки</a></li>
            <li class="nav-li"><a href="mortgage.html">Ипотека</a></li>
            <li class="nav-li"><a href="company.html">Застройщик</a></li>
            <li class="nav-li"><a href="news.html">Новости</a></li>
            <li class="nav-li"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="index-block">
      <div class="slider">
        <div class="js-indexFotorama"><img alt="" src="images/index/1.jpg"><img alt="" src="images/index/2.jpg"><img alt="" src="images/index/3.jpg"><img alt="" src="images/index/4.jpg"><img alt="" src="images/index/5.jpg"><img alt="" src="images/index/6.jpg"><img alt="" src="images/index/7.jpg"><img alt="" src="images/index/8.jpg">
        </div>
      </div>
      <div class="title">
        <div class="wrapper">
          <div class="main-text">Современный<br>Комфортабельный жилой дом<br>В центре Ростова-на-Дону<br></div>
          <div class="subs">
            <div class="subs-cont">
              <div class="sub-text"><span class="date">24.10.2015</span><br><a href="#" class="text">Запуск первой очереди строительства.</a></div>
              <div class="sub-text"><a href="#" class="icon-link"><i class="icon icon-file"></i> Правовая документация</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper"><span>© Группа компаний «Стройковъ», 2014</span><a href="#" class="brd-link">Правовые документы</a><span class="fl-r">Разработано агентством <a href="#" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
extends ./layout.jade

block vars
  - var bodyClass = "index";
  - var headerClass = " main-header";

block content
  .index-block
    .slider
      .js-indexFotorama
        each i in [1,2,3,4,5,6,7,8]
          img(alt="" src="images/index/#{i}.jpg")
    .title
      .wrapper
        .main-text Современный<br>Комфортабельный жилой дом<br>В центре Ростова-на-Дону<br>
        .subs
          .subs-cont
            .sub-text
              span.date 20.11.2014
              br
              a(href="news").text Проданы 2 квартиры
            .sub-text
              a(href="about#documents").icon-link <i class="icon icon-file"></i> Правовая документация
      
  
