app/layout.jade
- var title = "Клубный дом «Крепостной 100»"
- var headerClass = "";
- var bodyClass = "";

block vars

doctype html
html.no-js
    head
        meta(charset="utf-8")
        title #{title}
        meta(name="description" content="Современный комфортабельный жилой дом в центре Ростова")
        meta(name="viewport" content="width=device-width")
        link(rel="shortcut icon" href="/favicon.ico")
        // build:css(.) styles/vendor.css
        // bower:css
        link(rel='stylesheet', href='bower_components/fotorama/fotorama.css')
        // endbower
        // endbuild
        // build:css(.tmp) styles/main.css
        link(rel="stylesheet" href="styles/main.css")
        // endbuild
        // build:js scripts/vendor/modernizr.js
        script(src="bower_components/modernizr/modernizr.js")
        // endbuild

    body(class="#{bodyClass}")
      header(class="header#{headerClass}")
        .wrapper  
          a(href="index.html").logo
          nav.main-nav
            ul.nav-ul
              li.nav-li
                a(href="about.html" class="#{bodyClass=='about' ? 'active' : ''}") О доме
              li.nav-li
                a(href="location.html" class="#{bodyClass=='location' ? 'active' : ''}") Расположение
              li.nav-li
                a(href="layouts.html" class="#{bodyClass=='layouts' ? 'active' : ''}") Планировки
              li.nav-li
                a(href="mortgage.html" class="#{bodyClass=='mortgage' ? 'active' : ''}") Ипотека
              li.nav-li
                a(href="company.html" class="#{bodyClass=='company' ? 'active' : ''}") Застройщик
              li.nav-li
                a(href="news.html" class="#{bodyClass=='news' ? 'active' : ''}") Новости
              li.nav-li
                a(href="about.html#documents" class="#{bodyClass=='news' ? 'active' : ''}") Документы
              li.nav-li
                a(href="contacts.html" class="#{bodyClass=='contacts' ? 'active' : ''}") Контакты

      block content

      footer.footer
        .wrapper
          span © ООО «Наш город», 2014
          a(href="about.html#documents").brd-link Документы
          span.fl-r Сделано в <a href="#" class="brd-link">ГРАФЕМА</a>

      // build:js(.) scripts/vendor.js
      // bower:js
      script(src='bower_components/jquery/dist/jquery.js')
      script(src='bower_components/fotorama/fotorama.js')
      script(src='bower_components/jquery-ui/jquery-ui.js')
      // endbower
      // endbuild

      block scripts

      // build:js({app,.tmp}) scripts/main.js
      script(src="scripts/main.js")
      // endbuild

      

app/layout.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Клубный дом «Крепостной 100»</title>
    <meta name="description" content="Современный комфортабельный жилой дом в центре Ростова">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <header class="header">
      <div class="wrapper"> <a href="index.html" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about.html">О доме</a></li>
            <li class="nav-li"><a href="location.html">Расположение</a></li>
            <li class="nav-li"><a href="layouts.html">Планировки</a></li>
            <li class="nav-li"><a href="mortgage.html">Ипотека</a></li>
            <li class="nav-li"><a href="company.html">Застройщик</a></li>
            <li class="nav-li"><a href="news.html">Новости</a></li>
            <li class="nav-li"><a href="about.html#documents">Документы</a></li>
            <li class="nav-li"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <footer class="footer">
      <div class="wrapper"><span>© ООО «Наш город», 2014</span><a href="about.html#documents" class="brd-link">Документы</a><span class="fl-r">Сделано в <a href="#" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
