app/layouts.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Клубный дом «Крепостной 100»</title>
    <meta name="description" content="Современный комфортабельный жилой дом в центре Ростова">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="layouts">
    <header class="header">
      <div class="wrapper"> <a href="index.html" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about.html">О доме</a></li>
            <li class="nav-li"><a href="location.html">Расположение</a></li>
            <li class="nav-li"><a href="layouts.html" class="active">Планировки</a></li>
            <li class="nav-li"><a href="mortgage.html">Ипотека</a></li>
            <li class="nav-li"><a href="company.html">Застройщик</a></li>
            <li class="nav-li"><a href="about.html#documents">Документы</a></li>
            <li class="nav-li"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1>Планировки</h1>
    </div>
    <div class="container layouts-container">
      <div class="grid_1">
        <div class="big-desc">
          <p>Каждый этаж дома представляет собой отдельную квартиру площадью 210 м2 с собственным лестнично-лифтовым холлом.</p>
          <p>Ориентация по трем сторонам света и доминирование над окружающей застройкой обеспечивает не только оптимальную инсоляцию и проветриваемость помещений, 
          но и великолепный вид из панорамных окон.</p>
        </div>
        <div class="normal-desc">Мы предлагаем несколько вариантов планировочных решений, но можно разработать индивидуальный проект специально для вас.</div>
        <ul data-tabs="layout" class="js-tab-links layouts-tabs">
          <li><span>1 Вариант</span></li>
          <li><span>2 Вариант</span></li>
          <li><span>Свободная планировка</span></li>
        </ul>
      </div>
      <div class="grid_3 layout-about-grid">
        <div data-tabs="layout" class="js-tabs">
          <div class="js-tab layout-about">
            <div class="layout-map first-var">
              <ul class="rooms">
                <li>
                  <div class="number">1</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Кухня-столовая</div>
                      <div class="size"><span class="amount">32</span><span>м<sup>2</sup></span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">2</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Гостиная</div>
                      <div class="size"><span class="amount">24,3</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">3</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Кабинет</div>
                      <div class="size"><span class="amount">13</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">4</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Детская</div>
                      <div class="size"><span class="amount">29,5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">5</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Спальня № 1</div>
                      <div class="size"><span class="amount">25,5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">6</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Спальня № 2</div>
                      <div class="size"><span class="amount">23,7</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">7</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Санузел</div>
                      <div class="size"><span class="amount">13,2</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">8</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Гардеробная</div>
                      <div class="size"><span class="amount">10</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">9</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Санузел</div>
                      <div class="size"><span class="amount">5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">10</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Холл</div>
                      <div class="size"><span class="amount">25,5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">11</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Вестибюль</div>
                      <div class="size"><span class="amount">6,3</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">12</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Лифтовый холл</div>
                      <div class="size"><span class="amount">4,9</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">13</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Балкон</div>
                      <div class="size"><span class="amount">5,1</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">14</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Балкон</div>
                      <div class="size"><span class="amount">3,5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">15</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Гардероб (кладовая)</div>
                      <div class="size"><span class="amount">5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="layout-info">
              <div class="title">КВАРТИРА ДЛЯ БОЛЬШОЙ СЕМЬИ</div>
              <div class="text">Внушительным габаритам помещения отвечают и пропорции двухстороннего камина на границе гостиной и столовой. Второй этаж традиционно заняли приватные комнаты, в цоколе оборудовали развлекательную зону и спа, а в мансардном этаже с открытой террасой—комнату отдыха. Столовой и кухне мы отвели более камерное помещение, а гостиную разместили в двусветном объёме. С двух сторон её огибают холл и длинный коридор, куда выходят двери рабочего кабинета, гостевого блока и лифтовой холл. Чрезмерную вертикальность гостиной мы компенсировали подбором подчёркнуто массивных элементов интерьера. Над диванной зоной парит созданная по авторскому проекту трёхметровая люстра.</div>
              <div class="documents-ul">
                <li><a href="#">Вариант планировки 1.</a><span>PDF, 81 KB</span></li>
              </div>
            </div>
          </div>
          <div class="js-tab layout-about">
            <div class="layout-map second-var">
              <ul class="rooms">
                <li>
                  <div class="number">1</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Кухня-столовая</div>
                      <div class="size"><span class="amount">32</span><span>м<sup>2</sup></span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">2</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Гостиная</div>
                      <div class="size"><span class="amount">24,3</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">3</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Гардеробная</div>
                      <div class="size"><span class="amount">11,7</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">4</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Спальня № 1</div>
                      <div class="size"><span class="amount">30,7</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">5</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Детская</div>
                      <div class="size"><span class="amount">24</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">6</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Спальня № 2</div>
                      <div class="size"><span class="amount">21,6</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">7</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Санузел</div>
                      <div class="size"><span class="amount">11</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">8</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Кабинет</div>
                      <div class="size"><span class="amount">10</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">9</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Санузел</div>
                      <div class="size"><span class="amount">6–5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">10</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Холл</div>
                      <div class="size"><span class="amount">32,7</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">11</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Вестибюль</div>
                      <div class="size"><span class="amount">6,3</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">12</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Лифтовый холл</div>
                      <div class="size"><span class="amount">4,9</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">13</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Балкон</div>
                      <div class="size"><span class="amount">5,1</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">14</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Балкон</div>
                      <div class="size"><span class="amount">3,5</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="number">15</div>
                  <div class="info">
                    <div class="info-cont">
                      <div class="title">Кладовая</div>
                      <div class="size"><span class="amount">4</span><span>м<sup>2</sup> </span></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="layout-info">
              <div class="title">КВАРТИРА ДЛЯ ЭСТЕТОВ</div>
              <div class="text">Внушительным габаритам помещения отвечают и пропорции двухстороннего камина на границе гостиной и столовой. Второй этаж традиционно заняли приватные комнаты, в цоколе оборудовали развлекательную зону и спа, а в мансардном этаже с открытой террасой—комнату отдыха. Столовой и кухне мы отвели более камерное помещение, а гостиную разместили в двусветном объёме. С двух сторон её огибают холл и длинный коридор, куда выходят двери рабочего кабинета, гостевого блока и лифтовой холл. Чрезмерную вертикальность гостиной мы компенсировали подбором подчёркнуто массивных элементов интерьера. Над диванной зоной парит созданная по авторскому проекту трёхметровая люстра.</div>
              <div class="documents-ul">
                <li><a href="#">Вариант планировки 2.</a><span>PDF, 81 KB</span></li>
              </div>
            </div>
          </div>
          <div class="js-tab layout-about">
            <div class="layout-map free-var"></div>
            <div class="layout-info">
              <div class="title">СВОБОДНАЯ ПЛАНИРОВКА</div>
              <div class="text">Внушительным габаритам помещения отвечают и пропорции двухстороннего камина на границе гостиной и столовой. Второй этаж традиционно заняли приватные комнаты, в цоколе оборудовали развлекательную зону и спа, а в мансардном этаже с открытой террасой—комнату отдыха. Столовой и кухне мы отвели более камерное помещение, а гостиную разместили в двусветном объёме. С двух сторон её огибают холл и длинный коридор, куда выходят двери рабочего кабинета, гостевого блока и лифтовой холл. Чрезмерную вертикальность гостиной мы компенсировали подбором подчёркнуто массивных элементов интерьера. Над диванной зоной парит созданная по авторскому проекту трёхметровая люстра.</div>
              <div class="documents-ul">
                <li><a href="#">Свободная планировка.</a><span>PDF, 81 KB</span></li>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <footer class="footer">
      <div class="wrapper"><span>© ООО «Наш город», 2014</span><a href="news.html" class="brd-link">Новости</a><span class="fl-r">Сделано в <a href="#" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/layouts.jade
extends ./layout.jade

block vars
  - var bodyClass = "layouts";

block content
  .wrapper
    h1 Планировки
  .container.layouts-container
    .grid_1
      .big-desc.
        <p>Каждый этаж дома представляет собой отдельную квартиру площадью 210 м2 с собственным лестнично-лифтовым холлом.</p>
        <p>Ориентация по трем сторонам света и доминирование над окружающей застройкой обеспечивает не только оптимальную инсоляцию и проветриваемость помещений, 
        но и великолепный вид из панорамных окон.</p>
      .normal-desc.
        Мы предлагаем несколько вариантов планировочных решений, но можно разработать индивидуальный проект специально для вас.
      ul(data-tabs="layout").js-tab-links.layouts-tabs
        li
          span 1 Вариант
        li
          span 2 Вариант
        li
          span Свободная планировка

    .grid_3.layout-about-grid
      div(data-tabs="layout").js-tabs
        .js-tab.layout-about
          .layout-map.first-var
            ul.rooms
              li
                .number 1
                .info
                  .info-cont
                    .title Кухня-столовая
                    .size
                      span.amount 32
                      span м<sup>2</sup>
              li
                .number 2
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 3
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 4
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 5
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 6
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 7
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 8
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 9
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 10
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 11
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 12
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 13
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 14
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 
              li
                .number 15
                .info
                  .info-cont
                    .title
                    .size
                      span.amount
                      span м<sup>2</sup> 

          .layout-info
            .title КВАРТИРА ДЛЯ БОЛЬШОЙ СЕМЬИ
            .text Внушительным габаритам помещения отвечают и пропорции двухстороннего камина на границе гостиной и столовой. Второй этаж традиционно заняли приватные комнаты, в цоколе оборудовали развлекательную зону и спа, а в мансардном этаже с открытой террасой—комнату отдыха. Столовой и кухне мы отвели более камерное помещение, а гостиную разместили в двусветном объёме. С двух сторон её огибают холл и длинный коридор, куда выходят двери рабочего кабинета, гостевого блока и лифтовой холл. Чрезмерную вертикальность гостиной мы компенсировали подбором подчёркнуто массивных элементов интерьера. Над диванной зоной парит созданная по авторскому проекту трёхметровая люстра.
            .documents-ul
              li
                a(href="#") Вариант планировки 1.
                span PDF, 81 KB
        .js-tab.layout-about
          .layout-map.second-var
          .layout-info
            .title КВАРТИРА ДЛЯ ЭСТЕТОВ
            .text Внушительным габаритам помещения отвечают и пропорции двухстороннего камина на границе гостиной и столовой. Второй этаж традиционно заняли приватные комнаты, в цоколе оборудовали развлекательную зону и спа, а в мансардном этаже с открытой террасой—комнату отдыха. Столовой и кухне мы отвели более камерное помещение, а гостиную разместили в двусветном объёме. С двух сторон её огибают холл и длинный коридор, куда выходят двери рабочего кабинета, гостевого блока и лифтовой холл. Чрезмерную вертикальность гостиной мы компенсировали подбором подчёркнуто массивных элементов интерьера. Над диванной зоной парит созданная по авторскому проекту трёхметровая люстра.
            .documents-ul
              li
                a(href="#") Вариант планировки 2.
                span PDF, 81 KB
        .js-tab.layout-about
          .layout-map.free-var
          .layout-info
            .title СВОБОДНАЯ ПЛАНИРОВКА
            .text Внушительным габаритам помещения отвечают и пропорции двухстороннего камина на границе гостиной и столовой. Второй этаж традиционно заняли приватные комнаты, в цоколе оборудовали развлекательную зону и спа, а в мансардном этаже с открытой террасой—комнату отдыха. Столовой и кухне мы отвели более камерное помещение, а гостиную разместили в двусветном объёме. С двух сторон её огибают холл и длинный коридор, куда выходят двери рабочего кабинета, гостевого блока и лифтовой холл. Чрезмерную вертикальность гостиной мы компенсировали подбором подчёркнуто массивных элементов интерьера. Над диванной зоной парит созданная по авторскому проекту трёхметровая люстра.
            .documents-ul
              li
                a(href="#") Свободная планировка.
                span PDF, 81 KB
    
    .clearfix
  
