app/location.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Клубный дом «Крепостной 100»</title>
    <meta name="description" content="Современный комфортабельный жилой дом в центре Ростова">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="location">
    <header class="header">
      <div class="wrapper"> <a href="index.html" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about.html">О доме</a></li>
            <li class="nav-li"><a href="location.html" class="active">Расположение</a></li>
            <li class="nav-li"><a href="layouts.html">Планировки</a></li>
            <li class="nav-li"><a href="mortgage.html">Ипотека</a></li>
            <li class="nav-li"><a href="company.html">Застройщик</a></li>
            <li class="nav-li"><a href="about.html#documents">Документы</a></li>
            <li class="nav-li"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1>Расположение</h1>
    </div>
    <div class="slider-block">
      <div class="container">
        <div class="grid_1">
          <div class="block-text">Пешеходная улица, развитая инфраструктура, отсутствие загруженных транспортных магистралей – вот главное в месторасположении нового жилого комплекса. На территории в радиусе пешеходной доступности находится множество культурных, образовательных, медицинских, административно-офисных учреждений, а так же торгово- развлекательных комплексов, кафе, ресторанов и фитнесс центров.</div>
        </div>
        <div class="grid_3 us-slider js-slider-cont">
          <div class="slider-controls js-controls"><a class="c-arrow c-left"><</a>
            <div class="numbers-cont">
              <ul class="numbers"></ul>
            </div><a class="c-arrow c-right">></a>
          </div>
          <div class="js-us-slider"><img alt="" src="images/sliders/location/1.jpg"><img alt="" src="images/sliders/location/2.jpg"><img alt="" src="images/sliders/location/3.jpg"><img alt="" src="images/sliders/location/4.jpg"><img alt="" src="images/sliders/location/5.jpg"><img alt="" src="images/sliders/location/6.jpg"><img alt="" src="images/sliders/location/7.jpg"><img alt="" src="images/sliders/location/8.jpg"><img alt="" src="images/sliders/location/9.jpg">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="us-block">
      <div class="container">
        <div class="grid_1">&nbsp;</div>
        <div class="grid_3">
          <ul class="loc-benefits">
            <li class="ben-mus"><span>Музеи</span></li>
            <li class="ben-parks"><span>Парки, Скверы</span></li>
            <li class="ben-child"><span>Детям</span></li>
            <li class="ben-fitnes"><span>Фитнес-Клуб</span></li>
            <li class="ben-rest"><span>Рестораны, кафе</span></li>
            <li class="ben-shop"><span>Покупки </span></li>
          </ul>
        </div>
        <div class="clearfix">    </div>
      </div>
    </div>
    <div class="map-benefits"></div>
    <footer class="footer">
      <div class="wrapper"><span>© ООО «Наш город», 2014</span><a href="news.html" class="brd-link">Новости</a><span class="fl-r">Сделано в <a href="#" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/location.jade
extends ./layout.jade

block vars
  - var bodyClass = "location";

block content
  .wrapper
    h1 Расположение
  .slider-block
    .container
      .grid_1
        .block-text.
          Пешеходная улица, развитая инфраструктура, отсутствие загруженных транспортных магистралей – вот главное в месторасположении нового жилого комплекса. На территории в радиусе пешеходной доступности находится множество культурных, образовательных, медицинских, административно-офисных учреждений, а так же торгово- развлекательных комплексов, кафе, ресторанов и фитнесс центров.
      .grid_3.us-slider.js-slider-cont
        .slider-controls.js-controls
          a.c-arrow.c-left <
          div.numbers-cont
            ul.numbers
          a.c-arrow.c-right >
        .js-us-slider
          each i in [1,2,3,4,5,6,7,8,9]
            img(alt="" src="images/sliders/location/#{i}.jpg")
      .clearfix

  .us-block
    .container
      .grid_1 &nbsp;
      .grid_3
        ul.loc-benefits
          li.ben-mus <span>Музеи</span>
          li.ben-parks <span>Парки, Скверы</span>
          li.ben-child <span>Детям</span>
          li.ben-fitnes <span>Фитнес-Клуб</span>
          li.ben-rest <span>Рестораны, кафе</span>
          li.ben-shop <span>Покупки </span>
      .clearfix     

  .map-benefits
          
  
