app/mortgage.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Клубный дом «Крепостной 100»</title>
    <meta name="description" content="Современный комфортабельный жилой дом в центре Ростова">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="mortgage">
    <header class="header">
      <div class="wrapper"> <a href="index.html" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about.html">О доме</a></li>
            <li class="nav-li"><a href="location.html">Расположение</a></li>
            <li class="nav-li"><a href="layouts.html">Планировки</a></li>
            <li class="nav-li"><a href="mortgage.html" class="active">Ипотека</a></li>
            <li class="nav-li"><a href="company.html">Застройщик</a></li>
            <li class="nav-li"><a href="about.html#documents">Документы</a></li>
            <li class="nav-li"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1>Ипотека</h1>
    </div>
    <div class="mortgage">
      <div class="container">
        <div class="grid_2 desc">После того, как Вы подобрали квартиры подходящие под ипотеку, например, Вам подходит купить в ипотеку квартиру студию, необходимо собрать необходимые для покупки квартиры через ипотеку документы. Ипотека в Сбербанке документы на квартиру предоставляются в офис финансового учреждения или прямо в офис «Капитал-Инвест» - в этом случае рассмотрение заявки происходит быстрее, ведь документы подаются напрямую в Москву. После их утверждения Вы сможете купить в ипотеку однокомнатную квартиру в одном из наших жилых комплексов.</div>
        <div class="clearfix"></div>
      </div>
      <div class="wrapper">
        <div class="mortgage-accordion js-accordion">
          <div class="title m-sberbank"></div>
          <div class="mortgage-table">
            <table>
              <tr>
                <td>Первоначальный взнос</td>
                <td>от 13 %</td>
              </tr>
              <tr>
                <td>Срок кредита</td>
                <td>до 30 лет (включительно)</td>
              </tr>
              <tr>
                <td>Процентная ставка в рублях</td>
                <td>13 %</td>
              </tr>
              <tr>
                <td>Информация о предложении</td>
                <td>
                  <div class="m-table-blocks">
                    <div class="m-table-block">
                      <p><b>С 01 июля 2014 года по 30 сентября 2014 года (включительно) подайте заявку на жилищный кредит по ставке всего 13%!</b></p>
                      <ul class="us-list">
                        <li>Приобретение жилья в ЖК «Большой»
                        <li>Срок завершения строительства не ограничен условиями акции;
                        <li>Документы по кредитуемому жилому помещению могут быть предоставлены в течение 120 календарных дней с даты принятия решения Банком о выдаче кредита.
                        <li>Минимальная сумма кредита – 45 000 рублей.
                        <li>Максимальная сумма кредита не должна превышать меньшую из величин:
                        <li>87% договорной стоимости кредитуемого жилого помещения;
                        <li>87% оценочной стоимости иного оформляемого в залог жилого помещения.
                      </ul>
                      <p><b>Преимущества программ жилищного кредитования в Сбербанке:</b></p>
                      <p>Достаточно паспорта РФ для подачи заявки на кредит клиентам, получающим заработную плату на счет, открытый в Сбербанке.</p>
                    </div>
                    <div class="m-table-block">
                      <p><b>В качестве первоначального взноса могут быть использованы:</b></p>
                      <ul class="us-list">
                        <li>Материнский капитал;
                        <li>Жилищные сертификаты.
                      </ul>
                      <p><b>Есть возможность воспользоваться налоговыми льготами, снижающими расходы на жилье:</b></p>
                      <ul class="us-list">
                        <li>Имущественный вычет (единовременно);
                        <li>Налоговый вычет (ежегодно).
                        <li>Для подтверждения дохода может быть предоставлена справка по форме Банка.
                        <li>Для увеличения суммы получаемого кредита могут быть привлечены созаемщики.
                        <li>Удобное погашение кредита: достаточно внести необходимую сумму на счет любым удобным способом, погашение произойдет автоматически в соответствии с графиком платежей.
                      </ul>
                    </div>
                  </div>
                  <p>С подробной информацией о порядке получения кредита вы можете ознакомится на сайте Сбербанка <a href="http://www.sberbank.ru/ru/person/promo/credits/121230">http://www.sberbank.ru/ru/person/promo/credits/121230</a>.</p>
                </td>
              </tr>
            </table>
          </div>
          <div class="title m-centrinvest"></div>
          <div class="mortgage-table">
            <table>
              <tr>
                <td>Первоначальный взнос</td>
                <td>от 13 %</td>
              </tr>
              <tr>
                <td>Срок кредита</td>
                <td>до 30 лет (включительно)</td>
              </tr>
              <tr>
                <td>Процентная ставка в рублях</td>
                <td>13 %</td>
              </tr>
              <tr>
                <td>Информация о предложении</td>
                <td>
                  <div class="m-table-block">
                    <p>С 01 июля 2014 года по 30 сентября 2014 года (включительно) подайте заявку на жилищный кредит по ставке всего 13%!</p>
                    <ul>
                      <li>Приобретение жилья в ЖК «Большой»
                      <li>Срок завершения строительства не ограничен условиями акции;
                      <li>Документы по кредитуемому жилому помещению могут быть предоставлены в течение 120 календарных дней с даты принятия решения Банком о выдаче кредита.
                      <li>Минимальная сумма кредита – 45 000 рублей.
                      <li>Максимальная сумма кредита не должна превышать меньшую из величин:
                      <li>87% договорной стоимости кредитуемого жилого помещения;
                      <li>87% оценочной стоимости иного оформляемого в залог жилого помещения.
                      <li>Преимущества программ жилищного кредитования в Сбербанке:
                      <li>Достаточно паспорта РФ для подачи заявки на кредит клиентам, получающим заработную плату на счет, открытый в Сбербанке.
                    </ul>
                  </div>
                  <div class="m-table-block">
                    <p>В качестве первоначального взноса могут быть использованы:</p>
                    <ul>
                      <li>Материнский капитал;
                      <li>Жилищные сертификаты.
                      <li>Есть возможность воспользоваться налоговыми льготами, снижающими расходы на жилье:
                      <li>Имущественный вычет (единовременно);
                      <li>Налоговый вычет (ежегодно).
                      <li>Для подтверждения дохода может быть предоставлена справка по форме Банка.
                      <li>Для увеличения суммы получаемого кредита могут быть привлечены созаемщики.
                      <li>Удобное погашение кредита: достаточно внести необходимую сумму на счет любым удобным способом, погашение произойдет автоматически в соответствии с графиком платежей.
                    </ul>
                  </div>
                  <p>С подробной информацией о порядке получения кредита вы можете ознакомится на сайте Сбербанка <a href="http://www.sberbank.ru/ru/person/promo/credits/121230">http://www.sberbank.ru/ru/person/promo/credits/121230</a>.</p>
                </td>
              </tr>
            </table>
          </div>
          <div class="title m-vtb24"></div>
          <div class="mortgage-table">
            <table>
              <tr>
                <td>Первоначальный взнос</td>
                <td>от 13 %</td>
              </tr>
              <tr>
                <td>Срок кредита</td>
                <td>до 30 лет (включительно)</td>
              </tr>
              <tr>
                <td>Процентная ставка в рублях</td>
                <td>13 %</td>
              </tr>
              <tr>
                <td>Информация о предложении</td>
                <td>
                  <div class="m-table-block">
                    <p>С 01 июля 2014 года по 30 сентября 2014 года (включительно) подайте заявку на жилищный кредит по ставке всего 13%!</p>
                    <ul>
                      <li>Приобретение жилья в ЖК «Большой»
                      <li>Срок завершения строительства не ограничен условиями акции;
                      <li>Документы по кредитуемому жилому помещению могут быть предоставлены в течение 120 календарных дней с даты принятия решения Банком о выдаче кредита.
                      <li>Минимальная сумма кредита – 45 000 рублей.
                      <li>Максимальная сумма кредита не должна превышать меньшую из величин:
                      <li>87% договорной стоимости кредитуемого жилого помещения;
                      <li>87% оценочной стоимости иного оформляемого в залог жилого помещения.
                      <li>Преимущества программ жилищного кредитования в Сбербанке:
                      <li>Достаточно паспорта РФ для подачи заявки на кредит клиентам, получающим заработную плату на счет, открытый в Сбербанке.
                    </ul>
                  </div>
                  <div class="m-table-block">
                    <p>В качестве первоначального взноса могут быть использованы:</p>
                    <ul>
                      <li>Материнский капитал;
                      <li>Жилищные сертификаты.
                      <li>Есть возможность воспользоваться налоговыми льготами, снижающими расходы на жилье:
                      <li>Имущественный вычет (единовременно);
                      <li>Налоговый вычет (ежегодно).
                      <li>Для подтверждения дохода может быть предоставлена справка по форме Банка.
                      <li>Для увеличения суммы получаемого кредита могут быть привлечены созаемщики.
                      <li>Удобное погашение кредита: достаточно внести необходимую сумму на счет любым удобным способом, погашение произойдет автоматически в соответствии с графиком платежей.
                    </ul>
                  </div>
                  <p>С подробной информацией о порядке получения кредита вы можете ознакомится на сайте Сбербанка <a href="http://www.sberbank.ru/ru/person/promo/credits/121230">http://www.sberbank.ru/ru/person/promo/credits/121230</a>.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper"><span>© ООО «Наш город», 2014</span><a href="news.html" class="brd-link">Новости</a><span class="fl-r">Сделано в <a href="#" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/mortgage.jade
extends ./layout.jade

block vars
  - var bodyClass = "mortgage";

block content
  .wrapper
    h1 Ипотека
  .mortgage
    .container
      .grid_2.desc.
        Предложения по ипотеке от банков-партнеров
      .clearfix
    .wrapper
      .mortgage-accordion.js-accordion
        .title.m-sberbank
        .mortgage-table
          table
            tr
              td Первоначальный взнос
              td от 10%
            tr
              td Срок кредита
              td до 30 лет
            tr
              td Процентная ставка в рублях
              td 12.5%
            tr
              td Информация о предложении
              td
                .m-table-blocks
                  .m-table-block.
                    <p><b>С 01 июля 2014 года по 30 сентября 2014 года (включительно) подайте заявку на жилищный кредит по ставке всего 13%!</b></p>
                    <ul class="us-list">
                      <li>Приобретение жилья в ЖК «Большой»
                      <li>Срок завершения строительства не ограничен условиями акции;
                      <li>Документы по кредитуемому жилому помещению могут быть предоставлены в течение 120 календарных дней с даты принятия решения Банком о выдаче кредита.
                      <li>Минимальная сумма кредита – 45 000 рублей.
                      <li>Максимальная сумма кредита не должна превышать меньшую из величин:
                      <li>87% договорной стоимости кредитуемого жилого помещения;
                      <li>87% оценочной стоимости иного оформляемого в залог жилого помещения.
                    </ul>
                    <p><b>Преимущества программ жилищного кредитования в Сбербанке:</b></p>
                    <p>Достаточно паспорта РФ для подачи заявки на кредит клиентам, получающим заработную плату на счет, открытый в Сбербанке.</p>
                  .m-table-block.
                    <p><b>В качестве первоначального взноса могут быть использованы:</b></p>
                    <ul class="us-list">
                      <li>Материнский капитал;
                      <li>Жилищные сертификаты.
                    </ul>
                    <p><b>Есть возможность воспользоваться налоговыми льготами, снижающими расходы на жилье:</b></p>
                    <ul class="us-list">
                      <li>Имущественный вычет (единовременно);
                      <li>Налоговый вычет (ежегодно).
                      <li>Для подтверждения дохода может быть предоставлена справка по форме Банка.
                      <li>Для увеличения суммы получаемого кредита могут быть привлечены созаемщики.
                      <li>Удобное погашение кредита: достаточно внести необходимую сумму на счет любым удобным способом, погашение произойдет автоматически в соответствии с графиком платежей.
                    </ul>
                p.
                  С подробной информацией о порядке получения кредита вы можете ознакомится на сайте Сбербанка <a href="http://www.sberbank.ru/ru/person/promo/credits/121230">http://www.sberbank.ru/ru/person/promo/credits/121230</a>.
        .title.m-centrinvest
        .mortgage-table
          table
            tr
              td Первоначальный взнос
              td от 10%
            tr
              td Срок кредита
              td до 20 лет
            tr
              td Процентная ставка в рублях
              td от 9,5% до 13,25% (зависит от размера первоначального взноса и срока кредита)
            tr
              td Информация о предложении
              td
                .m-table-blocks
                  .m-table-block.
                    <p>Стандартные условия ипотеки «Жилая недвижимость»</p>
                    <ul class="us-list">
                      <li>возможно полное досрочное или частичное погашение без штрафных санкций;
                      <li>погашение кредита аннуитетными платежами;
                      <li>оформление страховки не обязательно;
                      <li>обеспечение кредита –  залог приобретаемой недвижимости (при необходимости поручительство физических или юридических лиц).
                    </ul>
                p.
                  С подробной информацией о порядке получения кредита вы можете ознакомиться на сайте «Центр-инвеста»   <a href="https://www.centrinvest.ru/ru/fiz/kreditovanie/ipoteka/zhilaya-nedvizhimost">https://www.centrinvest.ru/ru/fiz/kreditovanie/ipoteka/zhilaya-nedvizhimost</a>
        .title.m-vtb24
        .mortgage-table
          table
            tr
              td Первоначальный взнос
              td 20% (базовый размер по кредитам в рублях РФ)<br>30% (базовый размер по кредитам в долларах США или евро)
            tr
              td Срок кредита
              td до 20 лет (кратно 12 месяцам)
            tr
              td Процентная ставка в рублях
              td от 13,05%
            tr
              td Информация о предложении
              td
                .m-table-block.
                  <p>ВТБ24 отменяет аккредитацию на новостройки! Теперь вы можете оформить ипотеку на квартиру в любом строящемся доме без дополнительных согласований и документов.</p>
                  <ul class="us-list">
                    <li>не требуется аккредитация объекта в банке;
                    <li>сумма кредита – от 500 тыс. до 2 млн руб.;
                    <li>кредит предоставляется на покупку квартиры в любой новостройке;
                    <li>без комиссий за рассмотрение заявки и выдачу кредита;
                    <li>кредит погашается досрочно без комиссий и штрафов с момента его получения;
                    <li>оценку объекта недвижимости банк производит самостоятельно.
                  </ul>
                .m-table-block.
                  <p>Значение годовой процентной ставки зависит от наличия у вас страхового полиса по рискам:</p>
                  <ul class="us-list">
                    <li>утрата жизни и трудоспособности заёмщика;
                    <li>утрата или повреждение приобретаемой квартиры;
                    <li>прекращение или ограничение права собственности на квартиру.
                    <li>Есть возможность сделать ипотеку дешевле:
                    <li>если вы зарплатный клиент банка «ВТБ 24»;
                    <li>если вы владелец пакета «Привилегия» или «Прайм».
                  </ul>
  
