app/news.jade
extends ./layout.jade

block vars
  - var bodyClass = "news";

block content
  .wrapper
    h1 Новости
  ul.news-ul
    each i in [1,2,3]
      li.news-li
        div(style="background-image: url(images/tmp/news#{i}.jpg);").news-poster
        .news-info
          .date 23 Сентября 2014
          .title НАЧАЛИСЬ ПРОДАЖИ КВАРТИР ВО ВТОРОЙ ОЧЕРЕДИ
          .text Вторая очередь находится в процессе строительства, так что сейчас купить квартиру можно по самой выгодной цене. Поторопитесь, чем выше становится  «Большой», тем выше стоимость квадратного метра. Строительство ведется  при финансовой поддержке «Сбербанка», что гарантирует надежность ваших вложений!
          
  

app/news.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Крепостной</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- build:css(.) styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/fotorama/fotorama.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor/modernizr.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body class="news">
    <header class="header">
      <div class="wrapper"> <a href="./" class="logo"></a>
        <nav class="main-nav">
          <ul class="nav-ul">
            <li class="nav-li"><a href="about">О доме</a></li>
            <li class="nav-li"><a href="location">Расположение</a></li>
            <li class="nav-li"><a href="layouts">Планировки</a></li>
            <li class="nav-li"><a href="mortgage">Ипотека</a></li>
            <li class="nav-li"><a href="company">Застройщик</a></li>
            <li class="nav-li"><a href="news" class="active">Новости</a></li>
            <li class="nav-li"><a href="contacts">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <h1>Новости</h1>
    </div>
    <ul class="news-ul">
      <li class="news-li">
        <div class="news-info">
          <div class="date">20 ноября 2014</div>
          <div class="title">Проданы 2 квартиры</div>
          <div class="text">На текущем этапе строительства дома можно купить квартиру по самой выгодной цене. Поторопитесь, чем выше становится «Крепостной, 100», тем выше стоимость квадратного метра. Строительство ведется при финансовой поддержке банков партнеров «Сбербанка», «ВТБ24» и «Центр-Инвест», что гарантирует надежность ваших вложений.</div>
        </div>
      </li>
      <li class="news-li">
        <div class="news-info">
          <div class="date">18 сентября 2014</div>
          <div class="title">Получено разрешение на строительство</div>
          <div class="text">Получено разрешение на строительство дома от департамента архитектуры и градостроительства города Ростова-на-Дону.</div>
        </div>
      </li>
    </ul>
    <footer class="footer">
      <div class="wrapper"><span>© Группа компаний «Стройковъ», 2014</span><a href="about#documents" class="brd-link">Правовые документы</a><span class="fl-r">Сделано в <a href="" target="_blank" class="brd-link">ГРАФЕМА</a></span></div>
    </footer>
    <!-- build:js(.) scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fotorama/fotorama.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
